<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="equalizer_preferences">
       
    <ListPreference
        android:key="eqMode"
    	android:title="mode"
    	android:entries="@array/equalizerModes"
    	android:entryValues="@array/equalizerModeValues"
    	android:defaultValue="2">
	</ListPreference>

    <com.robobunny.SeekBarPreference
        android:key="eqMinValue"
        android:title="Min Brightness"
        android:defaultValue="175"
        android:max="255"
        robobunny:min="0"
        />
    
    <com.inappropirates.util.ColorPickerPreference
        android:key="eqColor"
        android:title="color"
        />
    
    <CheckBoxPreference
		android:defaultValue="false"
        android:key="eqAllBands"
        android:title="all bands" />

</PreferenceScreen>