<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="flames_preferences">
       
    <com.robobunny.SeekBarPreference
        android:key="flamesStepMillis"
        android:title="step length (millis)"
        android:defaultValue="800"
        android:max="2000"
        robobunny:min="100"
        />

    <com.robobunny.SeekBarPreference
        android:key="flamesDelay"
        android:title="Delay"
        android:defaultValue="25"
        android:max="500"
        robobunny:min="0"
        />
    
</PreferenceScreen>