<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="equalizer_preferences">
       
    <com.inappropirates.remotecontrol.ColorPickerPreference
        android:key="gravityColorOne"
        android:title="color one (down)"
        />
    
    <com.inappropirates.remotecontrol.ColorPickerPreference
        android:key="gravityColorTwo"
        android:title="color two (left)"
        />
    
    <com.inappropirates.remotecontrol.ColorPickerPreference
        android:key="gravityColorThree"
        android:title="color three (right)"
        />
    
    <CheckBoxPreference
		android:defaultValue="false"
        android:key="gravityRotate"
        android:title="rotate?" />
    
</PreferenceScreen>