<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="main_preferences" >
 	
	<com.robobunny.SeekBarPreference
        android:key="mainMaxBrightness"
        android:title="@string/mainMaxBrightness"
        android:summary="adjust the max brightness"
        android:defaultValue="200"
        android:max="255"
        robobunny:min="50"
        robobunny:unitsLeft=""
        robobunny:unitsRight="" />
	
	<ListPreference 
        android:key="mainDefaultMode"
        android:title="default mode"
        android:summary="default mode"
        android:defaultValue="LightWalkerModes.Sparkle" 
        android:entries="@array/modeList"
        android:entryValues="@array/modeListValues" /> 
</PreferenceScreen>