<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="pulse_preferences">
       
    <com.robobunny.SeekBarPreference
        android:key="prefPulseMinRate"
        android:title="min pulse rate (ms)"
        android:defaultValue="1000"
        android:max="10000"
        robobunny:min="250"
        robobunny:unitsLeft=""
        robobunny:unitsRight="" />
    
    <com.robobunny.SeekBarPreference
        android:key="prefPulseMaxRate"
        android:title="max pulse rate (ms)"
        android:defaultValue="5000"
        android:max="15000"
        robobunny:min="250"
        robobunny:unitsLeft=""
		robobunny:unitsRight="" />
    
    <CheckBoxPreference
		android:defaultValue="false"
        android:key="prefPulseRandom"
        android:title="random color" />
        
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefPulseSyncLegs"
        android:title="synchronize legs" />
    
    <com.inappropirates.remotecontrol.ColorPickerPreference
        android:key="prefPulseColor"
        android:title="color"
        />
    
</PreferenceScreen>