<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="pulse_preferences">
       
    <com.robobunny.SeekBarPreference
        android:key="pulseMinRate"
        android:title="min pulse rate (ms)"
        android:defaultValue="200"
        android:max="2000"
        robobunny:min="200"
        robobunny:unitsLeft=""
        robobunny:unitsRight="" />
    
    <com.robobunny.SeekBarPreference
        android:key="pulseMaxRate"
        android:title="max pulse rate (ms)"
        android:defaultValue="4500"
        android:max="10000"
        robobunny:min="250"
        robobunny:unitsLeft=""
		robobunny:unitsRight="" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pulseSyncLegs"
        android:title="synchronize legs" />
    
    <com.inappropirates.util.ColorPickerPreference
        android:key="pulseColor"
        android:title="color" />

    <ListPreference
        android:key="pulseMode"
    	android:title="color Style"
    	android:entries="@array/pulseColorStyles"
    	android:entryValues="@array/pulseColorStylesValues"
    	android:defaultValue="1">
	</ListPreference>
    
</PreferenceScreen>