<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="rainbow_preferences">
       
    <ListPreference
        android:key="rainbowMode"
    	android:title="mode"
    	android:entries="@array/rainbowModes"
    	android:entryValues="@array/rainbowModeValues"
    	android:defaultValue="1">
	</ListPreference>

    <com.robobunny.SeekBarPreference
        android:key="rainbowMinValue"
        android:title="Min Brightness"
        android:defaultValue="40"
        android:max="255"
        robobunny:min="0"
        />

    <com.robobunny.SeekBarPreference
        android:key="rainbowDelay"
        android:title="Delay"
        android:defaultValue="25"
        android:max="500"
        robobunny:min="0"
        />
</PreferenceScreen>