<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:robobunny="http://robobunny.com"
       android:key="sparkle_preferences">

    <com.robobunny.SeekBarPreference
        android:key="sparkleFadeRate"
        android:title="fade rate"
        android:defaultValue="38"
        robobunny:min="20"
        android:max="200"
        robobunny:unitsLeft=""
        robobunny:unitsRight="" />
    
    <com.robobunny.SeekBarPreference
        android:key="sparkleFlashLength"
        android:title="length of flash time (ms)"
        android:defaultValue="200"
        android:max="1000"
        robobunny:min="0"
        robobunny:unitsLeft=""
		robobunny:unitsRight="" />
        
    <com.robobunny.SeekBarPreference
        android:key="sparkleSparkleLength"
        android:title="length of sparkle time (ms)"
        android:defaultValue="700"
        android:max="5000"
        robobunny:min="100"
        robobunny:unitsLeft=""
		robobunny:unitsRight="" />
    
    <com.inappropirates.util.ColorPickerPreference
        android:key="sparkleFootFlashColor"
        android:title="foot flash color"
        />
    
    <com.inappropirates.util.ColorPickerPreference
        android:key="sparkleSparkleColor"
        android:title="sparkle color"
        />
    
    <com.robobunny.SeekBarPreference
        android:key="sparkleMinValue"
        android:title="Min Brightness"
        android:defaultValue="50"
        android:max="255"
        robobunny:min="0"
        />
</PreferenceScreen>